{
  "name": "hacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christinakayastha/alexaTherapy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christinakayastha/alexaTherapy/issues"
  },
  "homepage": "https://github.com/christinakayastha/alexaTherapy#readme",
  "dependencies": {
    "alexa-app": "^2.3.2",
    "body-parser": "^1.14.2",
    "ejs": "^2.3.4",
    "express": "^4.13.4",
    "indico.io": "^0.6.0",
    "pos": "^0.3.0",
    "underscore": "^1.8.3"
  }
}
